# custom-reactive-oauth2-provider

./: README.md  pom.xml
src/main/java/com/szyrin/playground/: PlaygroundApplication.java
src/main/java/com/szyrin/playground/client/: CustomReactiveOAuth2AuthorizedClientProvider.java
src/main/java/com/szyrin/playground/commands/: OAuthCommands.java  PlaygroundCommands.java
src/main/java/com/szyrin/playground/config/: OAuth2ClientSecurityConfig.java
src/main/resources/: application.yml
src/main/resources/api/: api.yml
src/main/resources/templates/JavaSpring/libraries/spring-cloud/: clientConfiguration.mustache
